<!DOCTYPE html>
<html>

<head>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: blueviolet;
            /* border-radius: 50%; */
            position: relative;
            margin-left: 45%;
            -webkit-animation: mymove 6s infinite;
            /* Safari 4.0 - 8.0 */
            animation: mymove 0s infinit;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes mymove {
            from {
                top: 0px; 
            }

            to {
                top: 100px; 
            }
        }
        /* Standard syntax */
        @keyframes mymove {
            from {
                top: 0px;  
            }

            to {
                top: 543px;
            }

        }
    </style>
</head>

<body>
    <div>
     <p>CSS</p>
    </div>

</body>
</html>