<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOB OPPORTUNITY</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>
    <section id="header">
        <div class="menu-bar">

            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#" style="color:white">PNC Jobs Posts</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="#">All Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Companies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#" tabindex="-1">Job Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#" tabindex="-1">Internship</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="banner text-center text-white">
            <h1>Job Around You</h1>
            <p>PNC Josb Post Everyday Around You!</p>

        </div>
    </section>
    <div class="search text-center">
            <form action="">
                <input type="text" class="form-control" placeholder="Search Keyboard">
                <input type="text" class="form-control" placeholder="Search Company">
                <input type="text" class="form-control" placeholder="Search Location">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>

    <div class="container mt-4  text-center">
        <h1 class="top">Top Recrutities </h1>
        <div class="tree " id="tree"></div>
    </div>
    <div class="container mt-4 pics">
        <div class="row">
            <div class="col s6 m6 l6 xl3 ">
                <img src="imgs/pnc.png" alt="pnc">
                <img src="imgs/mekong.jpg" alt="mekong">
                <img src="imgs/cam.png" alt="cam">
                <img src="imgs/alu.jpg" alt="alu">
                <img src="imgs/usid.jpg" alt="usid">
                <img src="imgs/Dell.svg" alt="Dell">
            </div>
        </div>
        <div class="row">
            <div class="col s12 m6 l6 xl3 ">

                <img src="imgs/green-logo-V2-slider.png" alt="green-logo-V2-slider">
                <img src="imgs/ACLida.png" alt="ACLida">
                <img src="imgs/royal.png" alt="royal">
                <img src="imgs/maunlife.png" alt="maunlife">
                <img src="imgs/wing.png" alt="wing">
                <img src="imgs/smart.JPG" alt="smart">
            </div>

        </div>
    </div><br><br><br><br>
    <div class="container mt-4" id="season">
        <p>Recents Update</p>
        <div class="card shadow-lg">
            <div class="card-body">
                <div class="card-title">
                    <h3>Seasoned Senior Python Developer</h3>
                    <h6>PNC Schools</h6>
                    <p><i class="material-icons " id="icon">card_travel</i> : 0-1 years </p>
                    <p><i class="material-icons " id="icon">attach_money</i> : 350-400$</p>
                    <p><i class="material-icons " id="icon">place</i> : Phnom Penh</p>
                    <p>Skills >> </p>
                    <p class="phy"><span> Phython</span> </p>
                    <p class="hm"> <span> HTML</span> </p>
                    <p class="java"> <span> Java</span> </p>
                    <p class="cs"> <span> CSS</span></p>

                    <p>Description <a href="#">>></a>
                        </i> Subscribe easy tutorials on youtube videos market</p>
                </div>

            </div>
            <div class="card-header" id="now">
                <p class="read">Read more</p>
                <p class="apply">Apply Now</p>
            </div>
        </div>
        <div class="card shadow-lg mt-4">
            <div class="card-body">
                <div class="card-title">
                    <h3>Seasoned Senior Python Developer</h3>
                    <h6>PNC Schools</h6>
                    <p><i class="material-icons " id="icon">card_travel</i> : 0-1 years </p>
                    <p><i class="material-icons " id="icon">attach_money</i> : 350-400$</p>
                    <p><i class="material-icons " id="icon">place</i> : Phnom Penh</p>
                    <p>Skills >> </p>
                    <p class="phy"><span> Phython</span> </p>
                    <p class="hm"> <span> HTML</span> </p>
                    <p class="java"> <span> Java</span> </p>
                    <p class="cs"> <span> CSS</span></p>

                    <p>Description <a href="#">>></a>
                        </i> Subscribe easy tutorials on youtube videos market</p>
                </div>

            </div>
            <div class="card-header" id="now">
                <p class="read">Read more</p>
                <p class="apply">Apply Now</p>
            </div>
        </div>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>