<html>
    <head>
        <link href="css/Main.css" rel="stylesheet"/>
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/script.js"></script>

    </head>
    <body>
        <div id="main">
            <table border="0" cellspacing="10">
                <tr>
                    <td>
                        <div id="title">SIGN IN</div>
                        <hr size="1px" width="100px" color="black"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="USER ID"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="PASSWORD"/>
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        <div id="frt">FORGOT PASSWORD</div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <input type="submit" value="SIGN IN" id="signInBtn"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div id="signUpMsg">DON'T HAVE AN ACCOUNT <a href="#" id="flipToSignUp">SIGN UP</a></div>
                    </td>
                </tr>
            </table>
        </div>
        
        <div id="signUpForm">
            <table border="0" cellspacing="10">
                <tr>
                    <td>
                        <div id="title">SIGN UP</div>
                        <hr size="1px" width="100px" color="black"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="FULL NAME"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="email" placeholder="EMAIL ID"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="PASSWORD"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <input type="submit" value="SIGN UP" id="signUpBtn"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div id="signInMsg">HAVE AN ACCOUNT <a href="#" id="flipToSignIn">SIGN IN</a></div>
                    </td>
                </tr>
            </table>
        </div>
        
        
    </body>
</html>