<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Midterm Exam</title>
</head>

<body>
    <!-- Navigation bar -->
    <section class="header">
        <div class="menubar">
            <nav class="navebar  ml-4 navbar-expand-lg navbar-light fix-top text-white">
                <a class="navbar-brand">Jobs Post</a>
                <button class="navbar-toggler"  data-toggle="collapse" aria-controls=""
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="" class=" float-right collapse navbar-collapse">
                    <ul class="nav float-rigth">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">All Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Companies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Internship</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Company Visit</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="banner text-center">
            <h1>Every Jobs Around !</h1>
            <p>Jobs Post, Internship , Company Visit...!</p>
        </div>
    </section>
    <!-- Search box with form -->
    <div class="search-box ">
        <form method="post" action="#">
            <input type="text" name="" id="" class="form-contrl" placeholder="Search Keyword...">
            <input type="text" name="" id="" class="form-cntrol" placeholder="Search Company...">
            <input type="text" name="" id="" class="fom-control" placeholder="Search Location...">
        </form>
    </div>
    <!-- Grid Template of card -->
    <section class="space">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-12 mt-4">
                    <div class="card bg-success text-white">
                        <div class="card-header">Box 1</div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus maiores, sunt eos, atque, obcaecati a quo earum commodi magni consectetur officia molestiae id facere minima voluptate quae numquam vero veniam.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-6 col-sm-12 mt-4">
                    <div class="card bg-warning text-white">
                        <div class="card-header">Box 1</div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus maiores, sunt eos, atque, obcaecati a quo earum commodi magni consectetur officia molestiae id facere minima voluptate quae numquam vero veniam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mt-4">
                    <div class="card bg-info text-white">
                        <div class="card-header">Box 1</div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus maiores, sunt eos, atque, obcaecati a quo earum commodi magni consectetur officia molestiae id facere minima voluptate quae numquam vero veniam.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-6 col-sm-12 mt-4">
                    <div class="card bg-primary text-white">
                        <div class="card-header">Box 1</div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus maiores, sunt eos, atque, obcaecati a quo earum commodi magni consectetur officia molestiae id facere minima voluptate quae numquam vero veniam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>
</html>
